# PolyglotStats

./: .gitignore  LICENSE  README.md
Src/: Directory.Build.props  Melville.PolyglotStats.sln
Src/Melville.PolyglotStats.Stats/: Class1.cs  Melville.PolyglotStats.Stats.csproj  extension.dib
Src/Melville.PolyglotStats.Stats/DescriptiveStats/: DescriptiveStatsImplementation.cs  Mapper.cs  VariableDescription.cs
Src/Melville.PolyglotStats.Stats/FileWriters/: CsvFileWriter.cs  ExcelFileWriter.cs  HtmlTable.cs  ObjectTableFormatter.cs  TablePadder.cs  UnivariateSummary.cs
Src/Melville.PolyglotStats.Stats/Functional/: EnumerableExtensions.cs  ExpressionPrinter.cs  FunctionalMethodImpl.cs  FunctionalMethods.cs  ListMapping.cs
Src/Melville.PolyglotStats.Stats/HypothesisTesting/: ChiSquaredStatisic.cs  ChiSquaredTest.cs  FunctionalStatistics.cs  LinearRegressionImpl.cs  LogisticRegressionImpl.cs  NormalStatistic.cs  ProportionStatistics.cs  RankSumResult.cs  RegressionBase.cs  Statistic.cs  TStatistic.cs  TTest.cs  UStatistic.cs  UnknownFilter.cs
Src/Melville.PolyglotStats.Stats/PolyglotFormatting/: TypeFormatterSourceAttribute.cs
Src/Melville.PolyglotStats.Stats/Tables/: AxisList.cs  CellFunctions.cs  GridRowOrColumn.cs  ICanRenderASHtml.cs  ITable.cs  ITableAxis.cs  ITableRowOrColumn.cs  ObjectFormatter.cs  ObjectIdentitySet.cs  SummaryFunctionSelection.cs  TableAxis.cs  TableFactory.cs  TableFormatter.cs  TableImplementation.cs  TableRowOrColumn.cs
Src/Melville.PolyglotStats.TableSource/: KernelConnector.cs  KernelInvocationContextOperations.cs  Melville.PolyglotStats.TableSource.csproj  TableKernel.cs  extension.dib
Src/Melville.PolyglotStats.TableSource/MemorySerializer/: MemoryReader.cs  MemoryWriter.cs  ReaderSource.cs
Src/Melville.PolyglotStats.TableSource/ModelGenerators/: ArrayExtension.cs  GeneratorFacade.cs  ModelBuilder.cs  ModelRequest.cs  Renamer.cs
Src/Melville.PolyglotStats.TableSource/Parser/: CsvParser.cs  EnumerateSegmentsImpl.cs  ExcelFileReader.cs  MarkdownParser.cs  ParsedTable.cs  ParsedTableSet.cs  SingleColumnParser.cs  TableParser.cs  TableSourceClassifier.cs
Src/Melville.PolyglotStats.TableSource/TypeInference/: InferType.cs  InferredBooleanType.cs  InferredDateType.cs  InferredNumberType.cs  InferredStringType.cs  InferredType.cs  NullableWrapper.cs
Src/Melville.PolyglotStats.Test/: Melville.PolyglotStats.Test.csproj
Src/Melville.PolyglotStats.Test/Stats/DescriptiveStats/: DescribeTest.cs  DescribeTest.cs.txt  DescriptiveStats.cs  MapperTest.cs
Src/Melville.PolyglotStats.Test/Stats/FileWritersTest/: ExcelFileWriterTest.cs  HtmlWriterTest.cs  HtmlWriterTest.cs.txt  ObjectDumperTest.cs
Src/Melville.PolyglotStats.Test/Stats/FunctionalMethodsTests/: EnumerableExtensionsTest.cs  ExpressionPrinterTest.cs  FunctionalMethodImplTest.cs  FunctionalMethodsTest.cs  ListMapperTest.cs
Src/Melville.PolyglotStats.Test/Stats/HypothesisTesting/: ChiSquaredTest.cs  LogisticRegressionTest.cs  ProportionStatisticTest.cs  RankSumTest.cs  TTestTest.cs  UnknownFilterTest.cs
Src/Melville.PolyglotStats.Test/Stats/Tables/: CellFunctionTest.cs  ObjectFormatterTest.cs  TableTest.cs  TableTest.cs.txt
Src/Melville.PolyglotStats.Test/TableSource/: IntegrationTest.cs  TypeInferneceTest.cs
Src/Melville.PolyglotStats.Test/TableSource/MemorySerializer/: MemorySerializerTest.cs
Src/Melville.PolyglotStats.Test/TableSource/ModelGenerators/: ModelGeneratorTests.cs  RenamerTest.cs
Src/Melville.PolyglotStats.Test/TableSource/Parser/: ClassParserTest.cs  CsvParserTest.cs  MarkdownParserTest.cs  MarkdownTableDetectorTest.cs  TwoCharts.xls  TwoCharts.xlsx
