<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageDescription>Basic Stastical Functions for use in notebooks</PackageDescription>
		<PackageTags>statistics Data</PackageTags>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="DescriptiveStats\" />
	  <Folder Include="PolyglotFormatting\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Accord.Statistics" Version="3.8.0" />
	  <PackageReference Include="EPPlus.Core" Version="1.5.4" />
	  <PackageReference Include="Melville.Generators.INPC" Version="0.6.18" />
	  <PackageReference Include="Melville.Linq" Version="0.6.18" />
	</ItemGroup>

	<ItemGroup>
		<None Include="extension.dib" Pack="true" PackagePath="interactive-extensions/dotnet" />
	</ItemGroup>



</Project>
