<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageDescription>Basic Stastical Functions for use in notebooks</PackageDescription>
		<PackageTags>statistics Data</PackageTags>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="DescriptiveStats\" />
	  <Folder Include="Functional\" />
	  <Folder Include="Tables\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Accord.Statistics" Version="3.8.0" />
	  <PackageReference Include="Melville.Linq" Version="0.6.18" />
	</ItemGroup>

</Project>
