<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <IsPackable>true</IsPackable>
	  <PackageDescription>Load excel, CSV, or MarkdownTables as data sources</PackageDescription>
	  <PackageTags>polyglot notebook dotnet interactive Data</PackageTags>
	  <IncludeBuildOutput>true</IncludeBuildOutput>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<None Include="extension.dib" Pack="true" PackagePath="interactive-extensions/dotnet" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.1" />
	  <PackageReference Include="Melville.FileSystem" Version="0.6.18" />
	  <PackageReference Include="Melville.Generators.INPC" Version="0.6.18" />
	  <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.23461.4" />
	  <PackageReference Include="Microsoft.DotNet.Interactive.CSharp" Version="1.0.0-beta.23461.4" />
	  <PackageReference Include="Moq" Version="4.20.69" />
	</ItemGroup>

</Project>
